<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>СПАРТАК | ЖЕНСКИЙ БАСКЕТБОЛЬНЫЙ КЛУБ</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#0D142C">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#0D142C">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="is_trainer">
	<div class="social_block">
		<a href="https://www.instagram.com/spartak_spb_women/" target="_blank" class="social_link_fixed vk">
			<img src="img/instagram_logo.png" class="img-responsive" alt="#">
		</a>
		<a href="https://vk.com/spartak_spb_woman" target="_blank" class="social_link_fixed instagram">
			<img src="img/vk_logo.png" class="img-responsive" alt="#">
		</a>
	</div>
	<!-- Custom HTML -->
	<header class="page_header">

		<div class="top_line">
			<div class="container">
				<div class="row justify-content-between">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<a href="index.html" class="logo_block">
						<img src="img/logo.png" alt="СПАРТАК" class="logo_img">
						<div class="logo_text">
							<h1>СПАРТАК</h1>
							<p>ЖЕНСКИЙ БАСКЕТБОЛЬНЫЙ КЛУБ</p>
						</div>
					</a>
					<nav>
						<div class="sponsors_line">
							<!-- <a href="http://www.gazprom.ru/" class="sponsor_link">
								<img src="img/gazprom_logo_sm.png" alt="gazprom">
							</a>
							<a href="https://www.raiffeisen.ru/" class="sponsor_link">
								<img src="img/raiffezen_logo_sm.png" alt="raiffezen">
							</a> -->
							<div class="lang_block">
								<span class="ru">RU</span>
								<img src="img/down_arr.png" alt="#" class="arrow_ico">
							</div>
						</div>
						<div class="nav_line">
							<a href="404.html" class="nav_item">НОВОСТИ</a>
							<a href="404.html" class="nav_item">КАЛЕНДАРЬ ИГР</a>
							<a href="squad.html" class="nav_item ">СОСТАВ</a>
							<a href="train_team.html" class="nav_item active">ТРЕНЕРСКИЙ ШТАБ</a>
							<a href="404.html" class="nav_item">АРЕНА</a>
							<a href="contacts.html" class="nav_item">КОНТАКТЫ</a>
						</div>

					</nav>
				</div>
			</div>
		</div>


		<div class="main_article" style="background-image: url(img/trainer_team/trainer_bg.jpg);">
			<div class="overlay_accent">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-md-8">
							<a href="404.html" class="tag">СОСТАВ</a>
							<p class="section_header">
								РУКОВОДСТВО И ТРЕНЕРСКИЙ СОСТАВ
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="team_gallery light_bg" style="background-image: url(img/light_bg.png);">
		<div class="container trainer_grid">
			<div class="row">
				<div class="col-md-6 trainer_card_place">
					<div class="trainer_card_body" style="background-image: url(img/trainer_team/3.png);">
						<div class="trainer_info">
							<p class="trainer_stuff">ПРЕЗИДЕНТ КЛУБА</p>
						</div>
					</div>
					<div class="trainer_item">
						<div class="trainer_card_header">
							<div class="trainer_name_wrapper">
								<p class="trainer_sure_name">ВОДОПЬЯНОВА</p>
								<p class="trainer_name">НАТАЛЬЯ АНДРЕЕВНА</p>
							</div>
							<a href="index.html" class="logo_block">
								<img src="img/logo.png" alt="СПАРТАК" class="logo_img">
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-6 trainer_card_place">
					<div class="trainer_card_body" style="background-image: url(img/trainer_team/1.png);">
						<div class="trainer_info">
							<p class="trainer_stuff">ГЛАВНЫЙ ТРЕНЕР</p>
						</div>
					</div>
					<div class="trainer_item">
						<div class="trainer_card_header">
							<div class="trainer_name_wrapper">
								<p class="trainer_sure_name">ЩЕТИНИН</p>
								<p class="trainer_name">ГЕННАДИЙ АНДРЕЕВИЧ</p>
							</div>
							<a href="index.html" class="logo_block">
								<img src="img/logo.png" alt="СПАРТАК" class="logo_img">
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-6 trainer_card_place">
					<div class="trainer_card_body" style="background-image: url(img/trainer_team/5.png);">
						<div class="trainer_info">
							<p class="trainer_stuff">СТАРШИЙ ТРЕНЕР</p>
						</div>
					</div>
					<div class="trainer_item">
						<div class="trainer_card_header">
							<div class="trainer_name_wrapper">
								<p class="trainer_sure_name">КОРШУНОВ</p>
								<p class="trainer_name">ЕВГЕНИЙ ЕВГЕНЬЕВИЧ</p>
							</div>
							<a href="index.html" class="logo_block">
								<img src="img/logo.png" alt="СПАРТАК" class="logo_img">
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-6 trainer_card_place">
					<div class="trainer_card_body" style="background-image: url(img/trainer_team/2.png);">
						<div class="trainer_info">
							<p class="trainer_stuff">НАЧАЛЬНИК КОМАНДЫ</p>
						</div>
					</div>
					<div class="trainer_item">
						<div class="trainer_card_header">
							<div class="trainer_name_wrapper">
								<p class="trainer_sure_name">ШИЛОВСКАЯ</p>
								<p class="trainer_name">ПОЛИНА ЛЕОНИДОВНА</p>
							</div>
							<a href="index.html" class="logo_block">
								<img src="img/logo.png" alt="СПАРТАК" class="logo_img">
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-6 trainer_card_place">
					<div class="trainer_card_body" style="background-image: url(img/trainer_team/4.png);">
						<div class="trainer_info">
							<p class="trainer_stuff">ПРЕСС-АТТАШЕ</p>
						</div>
					</div>
					<div class="trainer_item">
						<div class="trainer_card_header">
							<div class="trainer_name_wrapper">
								<p class="trainer_sure_name">АЛЕХИНА</p>
								<p class="trainer_name">МАРИЯ АНАТОЛЬЕВНА</p>
							</div>
							<a href="index.html" class="logo_block">
								<img src="img/logo.png" alt="СПАРТАК" class="logo_img">
							</a>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

	<section class="sponsors_section">
		<!-- <div class="sponsors_header" style="background-image: url(img/grey_line.png);">
			<div class="sponsors_header_logo">
				<img src="img/logo_grey.png" alt="#">
			</div>
		</div> -->
		<div class="container">

			<div class="row justify-content-center align-items-center">
				<div class="col-4">
					<a href="https://russiabasket.ru/" class="sponsor_logo_link">
						<img src="img/sponsors/rbf.png" alt="RBF" class="sponsors_logo_filter img-responsive">
					</a>
				</div>
				<!-- <div class="col-4">
					<a href="http://www.gazprom.ru/" class="sponsor_logo_link">
						<img src="img/sponsors/gazprom.png" alt="gazprom" class="sponsors_logo_filter img-responsive">
					</a>
				</div>
				<div class="col-4">
					<a href="https://www.sportmaster.ru/" class="sponsor_logo_link">
						<img src="img/sponsors/sportmaster.png" alt="sportmaster" class="sponsors_logo_filter img-responsive">
					</a>
				</div> -->
			</div>

			<!-- <div class="row justify-content-center align-items-center">
				<div class="col-4">
					<a href="https://www.raiffeisen.ru/" class="sponsor_logo_link">
						<img src="img/sponsors/raifb.png" alt="raiffeisen" class="sponsors_logo_filter img-responsive">
					</a>
				</div>
				<div class="col-4">
					<a href="http://zmk-pulkovo.com" class="sponsor_logo_link">
						<img src="img/sponsors/zmkpulkovo.png" alt="zmkpulkovo" class="sponsors_logo_filter img-responsive">
					</a>
				</div>
			</div> -->
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="footer_item foter_logo">
					<img src="img/logo_grey.png" alt="#" class="img-responsive">
					<p class="footer_logo_text">
						ЖБК “СПАРТАК” 2018 г.
					</p>
				</div>
				<div class="footer_item">
					<a href="404.html" class="footer_item_header">НОВОСТИ</a>
					<a href="404.html">Все новости</a>
					<a href="404.html">Новости клуба</a>
					<a href="404.html">Галлерея</a>
				</div>
				<div class="footer_item">
					<a href="404.html" class="footer_item_header">МАТЧИ</a>
					<a href="404.html">Календарь</a>
					<a href="404.html">Статистика </a>
				</div>
				<div class="footer_item">
					<a href="404.html" class="footer_item_header">АРЕНА</a>
					<a href="404.html">Контакты</a>
				</div>
				<div class="footer_item">
					<a href="404.html" class="footer_item_header">БИЛЕТЫ</a>
					<a href="404.html">Купить билет</a>
					<a href="404.html">Календарь событий</a>
				</div>
				<div class="footer_item">
					<a href="404.html" class="footer_item_header">ФАН-ЗОНА</a>
					<a href="404.html">Фан-Клуб</a>
					<a href="404.html">Мы в соцсетях</a>
				</div>

			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>

</html>
